POST http://localhost:3003/api/users HTTP/1.1
Content-Type: application/json

{
    "username": "Jane27",
    "name": "Jane Austen",
    "password": "shellfish"
}

###
POST http://localhost:3003/api/users HTTP/1.1
Content-Type: application/json

{
    "username": "John27",
    "name": "John Austen",
    "password": "sevenbeans"
}

###
POST http://localhost:3003/api/users HTTP/1.1
Content-Type: application/json

{
    "username": "Jar",
    "name": "Jane Austen",
    "password": "shellfish"
}

###
POST http://localhost:3003/api/users HTTP/1.1
Content-Type: application/json

{
    "username": "Pouch",
    "name": "Jane Austen",
    "password": "pen"
}
